opengamedata/opengamedata-website/.github/actions/web_config/action.yml
name: "Set up config file for a run"
author: Luke Swanson
description: "Given a set of appropriate inputs, this action prepares the AppConfig.php file for a website deploy."
branding:
  icon: 'clipboard'
  color: 'blue'
inputs:
  api_base:
    description: "Base URL for the API."
    required: true
    default: 'user placeholder'
  use_display_version:
    description: "Whether to include versioning info in the site footer"
    required: false
    default: 'false'
  display_version:
    description: "The version number/hash to display, if version is being displayed"
    required: false
    default: 'UNKNOWN VERSION'
  debug_env:
    description: "Whether to run debugging-specific code in this instance of the app."
    required: true
    default: "false"
runs:
  using: "composite"
  steps:
    - name: Set up config file
      run: cp site/config/AppConfig.php.template site/config/AppConfig.php 
      shell: bash
    - name: Set API Base URL
      run: sed -i 's@$APP_CONFIG\['\''WEBSITE_API_URL_BASE'\''\]\s*=\s*'\''.*'\'';@$APP_CONFIG['\''WEBSITE_API_URL_BASE'\''] = '\''${{inputs.api_base}}'\'';@g' site/config/AppConfig.php
      shell: bash
    - name: Set Version Display Config
      if: ${{ inputs.use_display_version == 'true' }}
      run: sed -i 's@$APP_CONFIG\['\''DISPLAY_VERSION'\''\]\s*=\s*false;@$APP_CONFIG['\''DISPLAY_VERSION'\''] = '\''${{inputs.display_version}}'\'';@g' site/config/AppConfig.php
      shell: bash
    - name: Set whether to run debugging code or not
      run: sed -i 's@$APP_CONFIG\['\''DEBUG_ENV'\''\]\s*=\s*[a-z]\+;@$APP_CONFIG['\''DEBUG_ENV'\''] = ${{inputs.debug_env}};@g' site/config/app_config.php
      shell: bash

opengamedata/opengamedata-website/.github/workflows/RELEASE_website.yml
- name: Set up Config File
  uses: ./.github/actions/web_config
  with:
    api_base: https://${{env.API_HOST}}/${{env.API_PATH}}
    use_display_version: 'false'
    debug_env: false